<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            /* make transparent link selection, adjust last value opacity 0 to 1.0 */
        }

        body {
            -webkit-touch-callout: none;
            /* prevent callout to copy image, etc when tap to hold */
            -webkit-text-size-adjust: none;
            /* prevent webkit from resizing text to fit */
            -webkit-user-select: none;
            /* prevent copy paste, to allow, change 'none' to 'text' */
            background-color: #E4E4E4;
            background-image: linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
            background-image: -webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
            background-image: -ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
            background-image: -webkit-gradient(linear,
                    left top,
                    left bottom,
                    color-stop(0, #A7A7A7),
                    color-stop(0.51, #E4E4E4));
            background-attachment: fixed;
            font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
            font-size: 12px;
            height: 100%;
            margin: 0px;
            padding: 0px;
            text-transform: uppercase;
            width: 100%;
        }

        /* Portrait layout (default) */
        .app {
            background: url(img/logo.png) no-repeat center top;
            /* 170px x 200px */
            position: absolute;
            /* position in the center of the screen */
            left: 50%;
            top: 50%;
            height: 50px;
            /* text area height */
            width: 225px;
            /* text area width */
            text-align: center;
            padding: 180px 0px 0px 0px;
            /* image height is 200px (bottom 20px are overlapped with text) */
            margin: -115px 0px 0px -112px;
            /* offset vertical: half of image height and text area height */
            /* offset horizontal: half of text area width */
        }

        /* Landscape layout (with min-width) */
        @media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
            .app {
                background-position: left center;
                padding: 75px 0px 75px 170px;
                /* padding-top + padding-bottom + text area = image height */
                margin: -90px 0px 0px -198px;
                /* offset vertical: half of image height */
                /* offset horizontal: half of image width and text area width */
            }
        }

        h1 {
            font-size: 24px;
            font-weight: normal;
            margin: 0px;
            overflow: visible;
            padding: 0px;
            text-align: center;
        }

        .event {
            border-radius: 4px;
            -webkit-border-radius: 4px;
            color: #FFFFFF;
            font-size: 12px;
            margin: 0px 30px;
            padding: 2px 0px;
        }

        .event.listening {
            background-color: #333333;
            display: block;
        }

        .event.received {
            background-color: #4B946A;
            display: none;
        }

        @keyframes fade {
            from {
                opacity: 1.0;
            }

            50% {
                opacity: 0.4;
            }

            to {
                opacity: 1.0;
            }
        }

        @-webkit-keyframes fade {
            from {
                opacity: 1.0;
            }

            50% {
                opacity: 0.4;
            }

            to {
                opacity: 1.0;
            }
        }

        .blink {
            animation: fade 3000ms infinite;
            -webkit-animation: fade 3000ms infinite;
        }

        * {
            padding: 0;
            margin: 0;
        }

        @font-face {
            font-family: 'heavy_weight_gamerregular';
            src: url('font/gamer-webfont.eot');
            src: url('font/gamer-webfont.eot?#iefix') format('embedded-opentype'), url('font/gamer-webfont.woff') format('woff'), url('font/gamer-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            color: #FFF;
            font-family: sans-serif;
        }

        body {
            background: -webkit-linear-gradient(top, rgb(1, 1, 3) 0%, rgb(20, 29, 73) 40%, rgb(22, 29, 76) 100%);
            background: -moz-linear-gradient(top, rgb(1, 1, 3) 0%, rgb(20, 29, 73) 40%, rgb(22, 29, 76) 100%);
            font-family: 'heavy_weight_gamerregular';
        }

        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        canvas {
            display: block;
        }

        audio {
            display: none !important;
            height: 0 !important;
        }

        /* Wrappers */
        #wrapper {
            position: relative;
            height: 100%;
            overflow: hidden;
        }

        #home-wrapper {
            width: 90%;
            text-align: center;
            font-size: 9.4vw;
            position: absolute;
            z-index: 2;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
        }

        /* Game Board */
        #gameBoard {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        #myStars {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        /* Home Screen */
        #title {
            font-size: 100%;
            padding-top: 10px;
            font-size: 9.4vw;
            width: 90%;
            margin: 0 auto;
        }

        #rocket {}

        #rocket img {
            max-width: 90%;
        }

        #top-score {
            max-width: 90%;
            margin: 0 auto;
        }

        #valueX {
            display: none;
        }

        #score {
            position: absolute;
            top: 5px;
            right: 5px;
            font-weight: bold;
            font-size: 18px;
        }

        #planet {
            position: absolute;
            top: 5px;
            left: 5px;
            font-weight: bold;
            font-size: 18px;
            background-image: url("img/icon_earth.png");
            background-repeat: no-repeat;
        }

        #planet span {
            margin-left: 30px;
        }

        /* Buttons */
        .cta {
            width: 80px;
            height: 47px;
            background: #c0392b;
            z-index: 9999;
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: #FFF;
            border-radius: 10px;
            text-align: center;
            font-size: 18px;
            line-height: 51px;
        }

        .cta:active {
            background: #e74c3c;
        }

        .right {
            right: 10px;
            bottom: 10px;
        }

        .left {
            left: 10px;
            bottom: 10px;
        }

        .fire {
            display: none;
        }

        .nav {
            position: relative;
            top: 0;
            z-index: 3;
            display: none;
        }

        .homeButton {
            position: absolute;
            top: 5px;
            background-image: url("img/home.png");
            background-repeat: no-repeat;
            width: 22px;
            height: 18px;
            left: 50%;
            margin-left: -11px;
        }

        #level {
            display: none;
        }

        /* Game Over Modal */
        #game_over {
            background: url("img/message_bg.png");
            background-repeat: no-repeat;
            background-size: 280px 217px;
            position: absolute;
            top: 50%;
            left: 50%;
            font-family: heavy_weight_gamerregular;
            font-size: 30px;
            text-align: center;
            display: none;
            width: 280px;
            height: 217px;
            text-align: center;
            margin-top: -108px;
            margin-left: -140px;
            z-index: 2;
        }

        #game_over_title {
            width: 161px;
            margin: 8px auto 0 auto;
        }

        #game_over_score {
            width: 135px;
            margin: 5px auto 5px auto;
            font-size: 15px;
        }

        #game_over_submit {
            width: 116px;
            height: 49px;
            margin: 6px auto 0 auto;
            background-image: url("img/submit.png");
            background-repeat: no-repeat;
        }

        #game_over_home {
            width: 116px;
            height: 49px;
            margin: 2px auto;
            background-image: url("img/home_btn.png");
            background-repeat: no-repeat;
            position: relative;
            top: 0;
            left: 0;
        }

        /* Modal */
        #next_level {
            background: url("img/message_bg.png");
            background-repeat: no-repeat;
            background-size: 236px 160px;
            position: absolute;
            top: 50%;
            left: 50%;
            font-family: heavy_weight_gamerregular;
            font-size: 22px;
            display: none;
            width: 236px;
            height: 160px;
            text-align: center;
            margin-top: -80px;
            margin-left: -118px;
        }

        /* CSS Animation */
        .mainTitle,
        .topScore,
        .myRocket {
            -webkit-transition: 1.5s ease-in-out;
            -moz-transition: 1.5s ease-in-out;
            -o-transition: 1.5s ease-in-out;
            transition: 1.5s ease-in-out;
        }

        .moveTitle {}

        .moveScore {
            transform: translate(330px, 0px);
            -webkit-transform: translate(330px, 0px);
            -moz-transform: translate(330px, 0px);
            -o-transform: translate(330px, 0px);
            -ms-transform: translate(330px, 0px);
        }
    </style>
    <title>Asteroid Blaster</title>
</head>

<body>
    <audio id="sound-track" src="sound/sound-track.mp3" loop="loop"></audio>
    <audio id="bullet-sound" src="sound/explosion.wav"></audio>
    <div id="wrapper">
        <div id="title" class="mainTitle">Asteroid Blaster</div>
        <div id="home-wrapper">
            <div id="rocket" class="myRocket">
                <img src="img/rocket.png" />
            </div>
        </div>

        <div id="valueX">0</div>

        <div class="nav">
            <div id="score">Score - <span>0</span></div>
            <div id="planet"><span>10</span></div>
            <div class="homeButton"></div>
            <div id="level">10</div>
        </div>

        <a class="cta fire right one">FIRE</a>
        <a class="cta fire left two">FIRE</a>

        <div class="launch cta right three">LAUNCH</div>
        <div class="launch cta left four">LAUNCH</div>

        <div id="game_over">
            <div id="game_over_title">Game Over</div>
            <div id="game_over_score"></div>
            <div id="game_over_home" class="homeButton"></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js"
            integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/functions.js"></script>
        <script type="text/javascript" src="js/objects.js"></script>
        <script type="text/javascript" src="js/asteroid.js"></script>


</body>

</html>