<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        * {

            /* make transparent link selection, adjust last value opacity 0 to 1.0 */
        }

        body {
            
            background-attachment: fixed;
            font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
            font-size: 12px;
            height: 100%;
            margin: 0px;
            padding: 0px;
            text-transform: uppercase;
            width: 100%;
        }

        /* Portrait layout (default) */
        .app {
            background: url(img/logo.png) no-repeat center top;
            /* 170px x 200px */
            position: absolute;
            /* position in the center of the screen */
            left: 50%;
            top: 50%;
            height: 50px;
            /* text area height */
            width: 225px;
            /* text area width */
            text-align: center;
            padding: 180px 0px 0px 0px;
            /* image height is 200px (bottom 20px are overlapped with text) */
            margin: -115px 0px 0px -112px;
            /* offset vertical: half of image height and text area height */
            /* offset horizontal: half of text area width */
        }

        /* Landscape layout (with min-width) */
        @media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
            .app {
                background-position: left center;
                padding: 75px 0px 75px 170px;
                /* padding-top + padding-bottom + text area = image height */
                margin: -90px 0px 0px -198px;
                /* offset vertical: half of image height */
                /* offset horizontal: half of image width and text area width */
            }
        }

        h1 {
            font-size: 24px;
            font-weight: normal;
            margin: 0px;
            overflow: visible;
            padding: 0px;
            text-align: center;
        }

        .event {
            border-radius: 4px;
            -webkit-border-radius: 4px;
            color: #FFFFFF;
            font-size: 12px;
            margin: 0px 30px;
            padding: 2px 0px;
        }

        .event.listening {
            background-color: #333333;
            display: block;
        }

        .event.received {
            background-color: #4B946A;
            display: none;
        }

        @keyframes fade {
            from {
                opacity: 1.0;
            }

            50% {
                opacity: 0.4;
            }

            to {
                opacity: 1.0;
            }
        }

        @-webkit-keyframes fade {
            from {
                opacity: 1.0;
            }

            50% {
                opacity: 0.4;
            }

            to {
                opacity: 1.0;
            }
        }

        .blink {
            animation: fade 3000ms infinite;
            -webkit-animation: fade 3000ms infinite;
        }

        * {
            padding: 0;
            margin: 0;
        }

        @font-face {
            font-family: 'heavy_weight_gamerregular';
            src: url('font/gamer-webfont.eot');
            src: url('font/gamer-webfont.eot?#iefix') format('embedded-opentype'), url('font/gamer-webfont.woff') format('woff'), url('font/gamer-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            color: #FFF;
            font-family: sans-serif;
        }

        body {
            background: -webkit-linear-gradient(top, rgb(1, 1, 3) 0%, rgb(20, 29, 73) 40%, rgb(22, 29, 76) 100%);
            background: -moz-linear-gradient(top, rgb(1, 1, 3) 0%, rgb(20, 29, 73) 40%, rgb(22, 29, 76) 100%);
            font-family: 'heavy_weight_gamerregular';
        }

        canvas {
            display: block;
        }

        audio {
            display: none !important;
            height: 0 !important;
        }

        /* Wrappers */
        #wrapper {
            position: relative;
            height: 100%;
            overflow: hidden;
        }

        #home-wrapper {
            width: 90%;
            text-align: center;
            font-size: 9.4vw;
            position: absolute;
            z-index: 2;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
        }

        /* Game Board */
        #gameBoard {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        #myStars {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        /* Home Screen */
        #title {
            font-size: 100%;
            padding-top: 10px;
            font-size: 9.4vw;
            width: 90%;
            margin: 0 auto;
        }

        #rocket {}

        #rocket img {
            max-width: 90%;
        }

        #top-score {
            max-width: 90%;
            margin: 0 auto;
        }

        #valueX {
            display: none;
        }

        #score {
            position: absolute;
            top: 5px;
            right: 5px;
            font-weight: bold;
            font-size: 18px;
        }

        #planet {
            position: absolute;
            top: 5px;
            left: 5px;
            font-weight: bold;
            font-size: 18px;
            background-image: url("img/icon_earth.png");
            background-repeat: no-repeat;
        }

        #planet span {
            margin-left: 30px;
        }

        /* Buttons */
        .cta {
            width: 80px;
            height: 47px;
            background: #c0392b;
            z-index: 9999;
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: #FFF;
            border-radius: 10px;
            text-align: center;
            font-size: 18px;
            line-height: 51px;
        }

        .cta:active {
            background: #e74c3c;
        }

        .right {
            right: 10px;
            bottom: 10px;
        }

        .left {
            left: 10px;
            bottom: 10px;
        }

        .fire {
            display: none;
        }

        .nav {
            position: relative;
            top: 0;
            z-index: 3;
            display: none;
        }

        .homeButton {
            position: absolute;
            top: 5px;
            background-image: url("img/home.png");
            background-repeat: no-repeat;
            width: 22px;
            height: 18px;
            left: 50%;
            margin-left: -11px;
        }

        #level {
            display: none;
        }

        /* Game Over Modal */
        #game_over {
            background: url("img/message_bg.png");
            background-repeat: no-repeat;
            background-size: 280px 217px;
            position: absolute;
            top: 50%;
            left: 50%;
            font-family: heavy_weight_gamerregular;
            font-size: 30px;
            text-align: center;
            display: none;
            width: 280px;
            height: 217px;
            text-align: center;
            margin-top: -108px;
            margin-left: -140px;
            z-index: 2;
        }

        #game_over_title {
            width: 161px;
            margin: 8px auto 0 auto;
        }

        #game_over_score {
            width: 135px;
            margin: 5px auto 5px auto;
            font-size: 15px;
        }

        #game_over_submit {
            width: 116px;
            height: 49px;
            margin: 6px auto 0 auto;
            background-image: url("img/submit.png");
            background-repeat: no-repeat;
        }

        #game_over_home {
            width: 116px;
            height: 49px;
            margin: 2px auto;
            background-image: url("img/home_btn.png");
            background-repeat: no-repeat;
            position: relative;
            top: 0;
            left: 0;
        }

        /* Modal */
        #next_level {
            background: url("img/message_bg.png");
            background-repeat: no-repeat;
            background-size: 236px 160px;
            position: absolute;
            top: 50%;
            left: 50%;
            font-family: heavy_weight_gamerregular;
            font-size: 22px;
            display: none;
            width: 236px;
            height: 160px;
            text-align: center;
            margin-top: -80px;
            margin-left: -118px;
        }

        /* CSS Animation */
        .mainTitle,
        .topScore,
        .myRocket {
            -webkit-transition: 1.5s ease-in-out;
            -moz-transition: 1.5s ease-in-out;
            -o-transition: 1.5s ease-in-out;
            transition: 1.5s ease-in-out;
        }

        .moveTitle {}

        .moveScore {
            transform: translate(330px, 0px);
            -webkit-transform: translate(330px, 0px);
            -moz-transform: translate(330px, 0px);
            -o-transform: translate(330px, 0px);
            -ms-transform: translate(330px, 0px);
        }
    </style>
    <title>Asteroid Blaster</title>
</head>

<body>
    <audio id="sound-track" src="sound/sound-track.mp3" loop="loop"></audio>
    <audio id="bullet-sound" src="sound/explosion.wav"></audio>
    <div id="wrapper">
        <div id="title" class="mainTitle">Asteroid Blaster</div>
        <div id="home-wrapper">
            <div id="rocket" class="myRocket">
                <img src="img/rocket.png" />
            </div>
        </div>

        <div id="valueX">0</div>

        <div class="nav">
            <div id="score">Score - <span>0</span></div>
            <div id="planet"><span>10</span></div>
            <div class="homeButton"></div>
            <div id="level">10</div>
        </div>

        <a class="cta fire right one">FIRE</a>
        <a class="cta fire left two">FIRE</a>

        <div class="launch cta right three">LAUNCH</div>
        <div class="launch cta left four">LAUNCH</div>

        <div id="game_over">
            <div id="game_over_title">Game Over</div>
            <div id="game_over_score"></div>
            <div id="game_over_home" class="homeButton"></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js"
            integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>
        <script>
            function hideHomeScreen() {
                $("#launch").hide();
                $(".fire").show();
            }
            function generate(nb) {
                return Math.round(Math.random() * 2 + 1);
            }

            // Explosion
            Explosion = function (x, y) {
                this.x = x;
                this.y = y;
                this.lifetime = 200;
            }

            //Create Bullets
            Bullet = function (owner, imgBullet) {
                this.x = owner.x + 25;
                this.y = owner.y - 10;
                this.rotation = owner.rotation;
                this.vx = 0;
                this.vy = 0;
                this.speed = 10;
                this.size = 3;
                this.lifetime = 1620;
                this.owner = owner;
                this.height = imgBullet.height;
                this.width = imgBullet.width;
            }

            // Asteroid	
            asteroid = function (x, y, width, height, vY, size, asteroidImg) {
                this.x = x;
                this.y = y;
                this.vY = vY;
                this.size = size;
                this.width = width;
                this.height = height;
                this.asteroidImg = asteroidImg;
            }

            // Booms
            Boom = function (image, asteroidX, asteroidY, asteroidWidth, asteroidHeight) {

                this.image = image;
                this.xpos = 0;
                this.ypos = 0;
                this.index = 0;
                this.frameSize = 70;
                this.numFrames = 33;

                this.asteroidX = asteroidX - (asteroidWidth / 2);
                this.asteroidY = asteroidY - (asteroidHeight / 2);
            }

            document.addEventListener("deviceready", onDeviceReady, false);

            // user is returning home
            function returnHome() {
                clearTimeout(ultimateTimer);
                context.clearRect(0, 0, canvasWidth, canvasHeight);
                asteroids = [];
                bullets = [];
                stars = [];
                playGame = false;
                $(".nav").hide();
                $("#game_over").hide();
                $("#home-wrapper").show();
                $("#title").show();
                $("#planet span").text("10");
                $("#score span").text("0");
                $("#level").text("10");
                $('.launch').show();
                $('.fire').hide();
                $('.mainTitle').removeClass('moveTitle').removeAttr('style');
                $('.myRocket').removeClass('moveRocket').removeAttr('style');
            }

            // variable to output the current x, y & z values of the accelerometer
            var valueX;

            // when PhoneGap tells us everything is ready, start watching the accelerometer
            function onDeviceReady() {
                valueX = document.getElementById("valueX");
                startWatch();
            }

            // start monitoring the state of the accelerometer
            function startWatch() {
                var options = { frequency: 33 };
                navigator.accelerometer.watchAcceleration(onSuccess, onError, options);
            }

            // if the z-axis has moved outside of our sensitivity threshold, move the aarvark's head in the appropriate direction
            function onSuccess(acceleration) {
                valueX.innerHTML = acceleration.x;
            }

            function onError() {

            }

            Array.prototype.removeByValue = function (val) {
                for (var i = 0; i < this.length; i++) {
                    if (this[i] === val) {
                        this.splice(i, 1);
                        break;
                    }
                }
            };

            $(document).ready(function () {

                $("#wrapper").prepend('<canvas id="myStars" width="' + window.innerWidth + '" height="' + window.innerHeight + '"></canvas>');
                $("#wrapper").prepend('<canvas id="gameBoard" width="' + window.innerWidth + '" height="' + window.innerHeight + '"></canvas>');


                //Create canvas
                canvas = $("#gameBoard");
                canvasStars = $("#myStars");
                context = canvas.get(0).getContext("2d");
                contextStars = canvasStars.get(0).getContext("2d");
                canvasWidth = window.innerWidth;
                canvasHeight = window.innerHeight;

                // Game settings
                var playGame = true;
                var Player;
                var playAnimation = true;
                var planetLivesValue = 1;
                var numberAsteroids = 10;

                // Initialise Sounds
                var soundTrack = $("#sound-track").get(0), asteroidBlast = $("#bullet-sound").get(0);
                soundTrack.play();

                // Game Asset Arrays
                asteroids = [],
                    bullets = [],
                    stars = [],
                    booms = [];
                players = [];

                // Load Spaceship
                var imgSpaceShipFile = new Image();
                imgSpaceShipFile.src = 'img/rocket_game.png';

                // Load Asteroid
                var imgAsteroidSmall = new Image();
                imgAsteroidSmall.src = 'img/asteroidSmall.png';
                imgAsteroidSmall.width = '38';
                imgAsteroidSmall.height = '28';

                var imgAsteroidMedium = new Image();
                imgAsteroidMedium.src = 'img/asteroidMedium.png';
                imgAsteroidMedium.width = '63';
                imgAsteroidMedium.height = '51';

                var imgAsteroidLarge = new Image();
                imgAsteroidLarge.src = 'img/asteroidLarge.png';
                imgAsteroidLarge.width = '85';
                imgAsteroidLarge.height = '68';

                // Load Explosion
                var imgExplosionFile = new Image();
                imgExplosionFile.src = 'img/explosion.png';

                // Load bullet
                var imgBullet = new Image();
                imgBullet.src = 'img/bullet.png';
                imgBullet.width = '7';
                imgBullet.height = '7';

                // We want our stars to show on the home screen so lets start this straight away
                setNumberOfStars(50);
                animateStars();

                function setNumberOfStars(number) {
                    Star = function (x, y) {
                        this.x = x;
                        this.y = y;
                        this.brightness = Math.floor(Math.random() * 4);
                        this.radius = Math.floor(Math.random() * 4);
                    };
                    for (var i = 0; i < number; i++) {
                        var x = Math.floor(Math.random() * canvasWidth);
                        var y = Math.floor(Math.random() * canvasHeight - 100);
                        stars.push(new Star(x, y))
                    }
                }

                window.addEventListener('load', function () {
                    Array.prototype.forEach.call(document.getElementsByClassName('fire'), function (fireMe) {
                        fireMe.addEventListener('click', function () {
                            bullets.push(new Bullet(players[0], imgBullet));
                        }, false)
                    });
                }, false);

                function startGameArrays() {
                    for (var i = 0; i < parseInt($("#level").text()); i++) {
                        var x = 20 + (Math.random() * (canvasWidth - 40));
                        var y = -canvasHeight + (Math.random() * (canvasHeight));
                        var vY = 1 + Math.random() * 2;
                        // var size = generate(4);
                        var size = 1;

                        if (size == 1) {
                            var asteroidImg = imgAsteroidSmall;
                        } else if (size == 2) {
                            var asteroidImg = imgAsteroidMedium;
                        } else if (size == 3) {
                            var asteroidImg = imgAsteroidLarge;
                        }
                        var width = asteroidImg.width;
                        var height = asteroidImg.height;

                        asteroids.push(new asteroid(x, y, width, height, vY, size, asteroidImg));
                    };
                }

                $(".launch").click(function () {

                    var myHeightPosCss = parseInt(canvasHeight) + parseInt($('#rocket').height());
                    var myWidthPosCss = parseInt(canvasWidth) + parseInt($('.mainTitle').width());

                    $('.mainTitle').addClass('moveTitle');
                    $('.topScore').addClass('moveScore');
                    $('.myRocket').addClass('moveRocket');

                    $('.moveTitle').css({
                        'transform': 'translate(-' + myWidthPosCss + 'px, 0px)',
                        '-webkit-transform': 'translate(-' + myWidthPosCss + 'px, 0px)',
                        '-moz-transform': 'translate(-' + myWidthPosCss + 'px, 0px)',
                        '-o-transform': 'translate(-' + myWidthPosCss + 'px, 0px)',
                        '-ms-transform': 'translate(-' + myWidthPosCss + 'px, 0px)'
                    })

                    $('.moveRocket').css({
                        'transform': 'translate(0, -' + myHeightPosCss + 'px)',
                        '-webkit-transform': 'translate(0, -' + myHeightPosCss + 'px)',
                        '-moz-transform': 'translate(0, -' + myHeightPosCss + 'px)',
                        '-o-transform': 'translate(0, -' + myHeightPosCss + 'px)',
                        '-ms-transform': 'translate(0, -' + myHeightPosCss + 'px)'
                    });

                    setTimeout(function () {
                        hideHomeScreen();
                        // Now lest build our []
                        startGameArrays();
                        playGame = true;
                        setNumberOfStars();
                        animate();
                        changeCTAFire();
                        createPlayer();
                    }, 2000);
                });

                $(".homeButton").click(function () {
                    returnHome();
                });

                function hideHomeScreen() {
                    $('#home-wrapper').hide();
                    $('.nav').show();
                    $('#title').hide();
                }

                function changeCTAFire() {
                    $('.launch').hide();
                    $('.fire').show();
                }

                function createPlayer() {
                    Player = function (x, y) {
                        this.x = x;
                        this.y = y;
                        this.width = 40;
                        this.height = 40;
                        this.radius = 1;
                        this.halfWidth = this.width / 2;
                        this.halfHeight = this.height / 2
                        this.vX = 0;
                        this.vY = 0;
                    }
                    players.push(new Player((canvasWidth - 60) / 2, canvasHeight - 120));
                }

                function animateBullet(bullet, i) {
                    bullet.y += -6;
                    if (bullet.lifetime <= 0) {
                        bullets.removeByValue(bullet);
                    } else if (bullet.lifetime > 0) {
                        bullet.lifetime = bullet.lifetime - 10;
                    }

                    // Lets get the dimensions of our bullet
                    var bWidth

                    var asteroidsLength = asteroids.length;
                    for (var i = 0; i < asteroidsLength; i++) {
                        tmpAsteroid = asteroids[i];
                        if ((((bullet.y + bullet.height) - tmpAsteroid.height) < tmpAsteroid.y) && ((bullet.x >= tmpAsteroid.x) && (bullet.x <= (tmpAsteroid.x + tmpAsteroid.width)))) {
                            asteroidBlast.play();
                            booms.push(new Boom(imgExplosionFile, tmpAsteroid.x, tmpAsteroid.y, tmpAsteroid.width, tmpAsteroid.height));
                            asteroids.removeByValue(tmpAsteroid);
                            bullets.removeByValue(bullet);
                            var accum = parseInt($("#score span").text()) + 10;
                            $("#score span").text(accum);
                            break;
                        }
                    }

                };

                function animateStars() {
                    var starsLength = stars.length;
                    for (var i = 0; i < starsLength; i++) {
                        var tmpStar = stars[i];
                        var brightness = 'rgba(255,255,255, 0.' + tmpStar.brightness + ')';
                        contextStars.fillStyle = brightness;
                        contextStars.save();
                        contextStars.beginPath();
                        contextStars.arc(tmpStar.x, tmpStar.y, tmpStar.radius, 0, Math.PI * 2, true);
                        contextStars.closePath();
                        contextStars.fill();
                        contextStars.restore();
                    }
                }

                function animate() {

                    context.clearRect(0, 0, canvasWidth, canvasHeight);

                    if ($("#planet span").text() <= "0") {
                        playGame = false;
                        asteroids = [],
                            bullets = [],
                            booms = [];
                        players = [];
                        $(".nav").hide();
                        $(".cta").hide();
                        $("#game_over").show();
                        $("#game_over_score").html("YOUR SCORE: " + $("#score span").text());
                        $("#planet span").text("10");
                        $("#level").text('10');
                        context.clearRect(0, 0, canvasWidth, canvasHeight);
                    } else if ((asteroids.length <= 0) && ($("#planet span").text() >= "1")) {
                        // We should add more asteroids
                        $("#level").text(parseInt($("#level").text()) + parseInt(10));
                        startGameArrays();
                    }

                    var bulletsLength = bullets.length;
                    for (var i = 0; i < bulletsLength; i++) {
                        var tmpBullet = bullets[i];
                        if (tmpBullet) {
                            context.save();
                            context.drawImage(imgBullet, tmpBullet.x, tmpBullet.y);
                            context.restore();
                            animateBullet(tmpBullet, i);
                        }
                    }

                    // Draw Booms
                    if (booms.length > 0) {

                        for (var i = 0; i < booms.length; i++) {
                            var myBoom = booms[i];
                            context.drawImage(myBoom.image, myBoom.xpos, myBoom.ypos, myBoom.frameSize, myBoom.frameSize, myBoom.asteroidX, myBoom.asteroidY, myBoom.frameSize, myBoom.frameSize);
                            myBoom.xpos += myBoom.frameSize;
                            //increase the index so we know which frame of our animation we are currently on
                            myBoom.index += 1;

                            if (myBoom.index == 33) {
                                // We can remove our Boom from the array
                                booms.removeByValue(myBoom);
                            }
                        }
                    }

                    if (players.length == 1) {
                        for (var i = 0; i < players.length; i++) {
                            var myPlayer = players[i];
                            //Draw Player		
                            myPlayer.vX = parseFloat($("#valueX").text());

                            if (myPlayer.vX <= -0.5) {
                                myPlayer.vX = Math.abs(myPlayer.vX) + 6
                            } else if (myPlayer.vX >= 0.5) {
                                myPlayer.vX = parseFloat("-" + myPlayer.vX) - 6;
                            }

                            if (myPlayer.x > canvasWidth - 50) {
                                myPlayer.vX = -1;
                            } else if (myPlayer.x <= 0) {
                                myPlayer.vX = 1;
                            }

                            myPlayer.x += myPlayer.vX;

                            context.save();
                            context.drawImage(imgSpaceShipFile, myPlayer.x, myPlayer.y);
                            context.restore();
                        };
                    }

                    // Draw Asteroids
                    var asteroidsLength = asteroids.length;
                    for (var i = 0; i < asteroidsLength; i++) {
                        var tmpAsteroid = asteroids[i];

                        tmpAsteroid.y += tmpAsteroid.vY;

                        if (tmpAsteroid.y - tmpAsteroid.height > canvasHeight) {
                            asteroids.removeByValue(tmpAsteroid);
                            $("#planet span").text(parseInt($("#planet span").text()) - parseInt(planetLivesValue));
                            break;
                        }

                        context.save();
                        context.drawImage(tmpAsteroid.asteroidImg, tmpAsteroid.x, tmpAsteroid.y);
                        context.restore();
                    }

                    // Check to see if we can keep the animation going
                    if (playGame) {
                        ultimateTimer = setTimeout(animate, 33);
                    }
                }
            });
        </script>

</body>

</html>